{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative drawing canvas (vanilla JS + Node.js + WebSocket)",
  "main": "server/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "uuid": "^9.0.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
